#SQLALCHEMY_DATABASE_URI = 'mysql://root:Mysql@localhost:3306/test'
SQLALCHEMY_DATABASE_URI = 'sqlite:///../nowstagram.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
ALLOWED_EXT=set(['png','jpg','jpeg','bmp','gif'])
#UPLOAD_DIR='D:/upload/'
#QINIU_ACCESS_KEY='zhFzoayWLJi43sQ5BrZvV-ErIznPmxcwcdxZebgF'
#QINIU_SECRET_KEY='xc0_pG1af4yVqJTkINfJ7SYQUrJGpEGLB5W9FZqD'
#QINIU_BUCKET_NAME='ywqzzy'
#QINIU_DOMAIN=